<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Courses\" />
    <Folder Include="Controllers\Exams\" />
    <Folder Include="Controllers\Grades\" />
    <Folder Include="Controllers\Homeworks\" />
    <Folder Include="Controllers\Schedules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LessonModule\LessonModule.Application\LessonModule.Application.csproj" />
    <ProjectReference Include="..\LessonModule\LessonModule.Domain\LessonModule.Domain.csproj" />
  </ItemGroup>

</Project>
