<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Exams\" />
    <Folder Include="Controllers\Grades\" />
    <Folder Include="Controllers\Homeworks\" />
    <Folder Include="Controllers\Schedules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\External\StudentIntegration\StudentIntegration.Application\StudentIntegration.Application.csproj" />
    <ProjectReference Include="..\..\External\StudentIntegration\StudentIntegration.Infrastructure\StudentIntegration.Infrastructure.csproj" />
    <ProjectReference Include="..\CourseModule\CourseModule.Application\CourseModule.Application.csproj" />
    <ProjectReference Include="..\CourseModule\CourseModule.Infrastructure\CourseModule.Infrastructure.csproj" />
    <ProjectReference Include="..\CourseModule\CourseModule.Orchestration\CourseModule.Orchestration.csproj" />
    <ProjectReference Include="..\LessonModule\LessonModule.Application\LessonModule.Application.csproj" />
    <ProjectReference Include="..\LessonModule\LessonModule.Infrastructure\LessonModule.Infrastructure.csproj" />
  </ItemGroup>

</Project>
