# Microservices-Smart-LMS

./: .gitignore  Humanity.sln  README.md  education-aboud.md  education-about.txt
src/Gateway/CacheGateway/CacheGateway.Infrastructure/: CacheGateway.Infrastructure.csproj
src/Gateway/CacheGateway/CacheGateway.Infrastructure/Configurations/: RedisSettings.cs
src/Gateway/CacheGateway/CacheGateway.Infrastructure/Extensions/: AssemblyReference.cs  DependencyInjection.cs
src/Gateway/CacheGateway/CacheGateway.Infrastructure/Grpc/Client/: StudentGrpcServiceClient.cs
src/Gateway/CacheGateway/CacheGateway.Infrastructure/Implementations/: StudentCacheService.cs
src/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Identity/Identity.Infrastructure/Clients/: UserServiceClient.cs
src/Identity/Identity.Infrastructure/Extensions/: AssemblyReference.cs  DependencyInjection.cs
src/Identity/Identity.Infrastructure/Migrations/: 20250903125242_Initial.Designer.cs  20250903125242_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Identity.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Identity/Identity.Infrastructure/Persistence/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Identity/Identity.Infrastructure/Repositories/: PermissionRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Identity/Identity.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
src/Services/Education/Modules/CourseModule/CourseModel.Orchestration/: CourseModel.Orchestration.csproj  CourseModule.Orchestration.csproj
src/Services/Education/Modules/CourseModule/CourseModel.Orchestration/Dtos/: StudentDto.cs
src/Services/Education/Modules/CourseModule/CourseModel.Orchestration/Extensions/: AssemblyReference.cs  DependencyInjection.cs
src/Services/Education/Modules/CourseModule/CourseModule.Application/: Class1.cs  CourseModule.Application.csproj
src/Services/Education/Modules/CourseModule/CourseModule.Orchestration/: CourseModule.Orchestration.csproj
src/Services/Education/Modules/CourseModule/CourseModule.Tests/: Class1.cs  CourseModule.Tests.csproj
src/Services/Education/Modules/Education.Api/: Education.Api.csproj  Education.Api.http  Program.cs  appsettings.json
src/Services/Education/Modules/Education.Api/Controllers/: BaseController.cs
src/Services/Education/Modules/Education.Api/Extensions/: ModulesExtension.cs
src/Services/Education/Modules/Education.Api/ProjectConfigs/: appsettings.redis.json
src/Services/Education/Modules/Education.Api/Properties/: launchSettings.json
src/Services/Education/Modules/GradeModule/GradeModule.Application/: Class1.cs  GradeModule.Application.csproj
src/Services/Education/Modules/GradeModule/GradeModule.Orchestration/: GradeModule.Orchestration.csproj
src/Services/Education/Modules/HomeworkModule/HomeworkModule.Infrastructure/: Class1.cs  HomeworkModule.Infrastructure.csproj
src/Services/Education/Modules/LessonModule/LessonModule.Application/: Class1.cs  LessonModule.Application.csproj
src/Services/Education/Modules/ScheduleModule/ScheduleModule.Application/: Class1.cs  ScheduleModule.Application.csproj
src/Services/Education/Modules/ScheduleModule/ScheduleModule.Orchestration/: ScheduleModule.Orchestration.csproj
src/Services/PostService/PostService.Api/: PostService.Api.csproj  PostService.Api.http  Program.cs
src/Services/PostService/PostService.Api/Controllers/: PostController.cs
src/Services/PostService/PostService.Api/Properties/: launchSettings.json
src/Services/PostService/PostService.Infrastructure/: PostService.Infrastructure.csproj
src/Services/PostService/PostService.Infrastructure/Extensions/: DependencyInjection.cs
src/Services/StudentService/StudentService.Api/: Program.cs  StudentService.Api.csproj  StudentService.Api.http  appsettings.json
src/Services/StudentService/StudentService.Api/Controllers/: Student.SetStatusController.cs  StudentController.cs
src/Services/StudentService/StudentService.Api/Extensions/: StudentHttpContextExtensions.cs
src/Services/StudentService/StudentService.Api/Properties/: launchSettings.json
src/Services/StudentService/StudentService.Infrastructure/: StudentService.Infrastructure.csproj
src/Services/StudentService/StudentService.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/Services/StudentService/StudentService.Infrastructure/Extensions/: AssemblyReference.cs  DependencyInjection.cs
src/Services/StudentService/StudentService.Infrastructure/Services/Students/: PasswordHasher.cs
src/Services/StudentService/StudentService.Infrastructure/Utilities/Redis/: RedisCacheService.cs
src/Services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/Services/UserService/UserService.Infrastructure/Extensions/: AssemblyReference.cs  DependencyInjection.cs
src/Services/UserService/UserService.Infrastructure/Services/Users/: PasswordHasher.cs
src/SharedKernel/SharedKernel/: SharedKernel.csproj
src/SharedKernel/SharedKernel/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/SharedKernel/SharedKernel/Application/Common/Rules/: IRule.cs  RuleBase.cs
src/SharedKernel/SharedKernel/Application/DomainEvents/: IDomainEventDispatcher.cs
src/SharedKernel/SharedKernel/Application/Security/: IPasswordHasher.cs
src/SharedKernel/SharedKernel/Domain/Events/: DomainEvent.cs  IDomainEvent.cs
src/SharedKernel/SharedKernel/Domain/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/SharedKernel/SharedKernel/Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
src/SharedKernel/SharedKernel/Domain/Shared/: ResultT.cs
src/SharedKernel/SharedKernel/Domain/Specifications/: ISpecification.cs
src/SharedKernel/SharedKernel/Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/SharedKernel/SharedKernel/Infrastructure/Security/: PasswordHasher.cs
(+596 files in other folders)
