<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\External\StudentIntegration\StudentIntegration.Application\StudentIntegration.Application.csproj" />
    <ProjectReference Include="..\..\..\IntegrationStrategy\Integration.Logic\Integration.Logic.csproj" />
    <ProjectReference Include="..\..\HomeworkModule\HomeworkModule.Application\HomeworkModule.Application.csproj" />
    <ProjectReference Include="..\..\LessonModule\LessonModule.Application\LessonModule.Application.csproj" />
    <ProjectReference Include="..\GradeModule.Domain\GradeModule.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Courses\Contracts\" />
    <Folder Include="UseCases\Courses\Queries\" />
    <Folder Include="UseCases\Homeworks\Contracts\" />
    <Folder Include="UseCases\Homeworks\Queries\" />
  </ItemGroup>

</Project>
