<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\External\StudentIntegration\StudentIntegration.Application\StudentIntegration.Application.csproj" />
    <ProjectReference Include="..\GradeModule.Application\GradeModule.Application.csproj" />
    <ProjectReference Include="..\GradeModule.Domain\GradeModule.Domain.csproj" />
  </ItemGroup>

</Project>
