<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\LessonSchedules\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleModule.Domain\ScheduleModule.Domain.csproj" />
  </ItemGroup>

</Project>
