<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IntegrationStrategy\Integration.Logic\Integration.Logic.csproj" />
    <ProjectReference Include="..\..\CourseModule\CourseModule.Application\CourseModule.Application.csproj" />
    <ProjectReference Include="..\LessonModule.Domain\LessonModule.Domain.csproj" />
  </ItemGroup>

</Project>
